<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="stylesheet" href="styles.css"/>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>UAD Distressor VST</title>
  </head>

    <header id="header">
      
      <nav id="nav-bar">
        <ul>
          <li>
            <a class="nav-link" href="#video">Tips On How To Use</a></li>
            <a class="nav-link" href="#about">About</a></li>
            <a class="nav-link" href="#features">Features</a></li>
        </ul>
      </nav>
       <img id="header-img" src="https://media.uaudio.com/assetlibrary/e/m/empirical_labs_EL8_distressor_compressor_plugin_carousel_1.jpg"/>
      </header>
      <body>
     
    <h1 id="product-title" class="product-title">Empirical Labs EL8 Distressor plugin by UAD</h1>
    
      
    <p id="product-subtitle"class="product-subtitle">Get the colorful sound of the world’s most popular compressor.</p>
    <div></div>

    <p id="about" class="about">The Empirical Labs EL8 Distressor is revered in studios the world over as the modern, “must-have” compressor. Versatile with tons of color, the Distressor picks up where the legendary UA 1176 and Teletronix LA-2A compressors leave off — giving you a modern tool that’s equal parts utilitarian and creative, as heard on thousands of hit records.</p>

    <p id="product-demo" class="product-demo">Give your productions that analog sound you've always wanted! Enter your email below for a free 7 day trial!</p>

<section></section>
<section></section>
<form id="form" action="https://www.freecodecamp.com/email-submit">
<label for="email"><input placeholder="Enter Your Email...." id="email" name="email" class="email" type="email" required></label>


<input id="submit" type="submit" value="Get Started!" href="https://www.freecodecamp.com/email-submit"/>
</form>
<div></div>

<p>Once you submit, check your email for a code to register your free trial!</p>

<p>Watch below to see the Distressor in action!</p>

<iframe id="video" width="876" height="581" src="https://www.youtube.com/embed/EPdI3olWsrY" title="The World&#39;s Most Popular Modern Compressor | UAD Quick Tips" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p class="features" id="features">Features:
  <ul>
<li>Track and mix with the only authentic emulation of the EL8 Distressor — the world's most sought-after modern compressor</li>
<li>
Radically shape guitars, drums, and vocals with nearly infinite gain reduction variations</li>
<li>
Harness plug-in-only features like Dry/Wet parallel processing and Headroom for user‑customizable operating level</li>
<li>
Creatively color instruments and vocals with famous “Dist 2” and “Dist 3” modes</li>
<li>
Embellish, pump up, or destroy bass, synth, and room mics with custom detector filtering</li>
<li>
Mix with presets from Joe Chiccarelli (The Strokes), Vance Powell (Jack White), Jacquire King (Kings of Leon), Jimmy Douglass (The Rolling Stones), and more</li>
</ul>
</p>
   
  </body>
